/* CSS framework */
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

html {
    background-image: url("okIskDW.png");
    background-position:center;
    background-size: 100%;
    background-color: antiquewhite;
}

nav {
    background-color: rgba(131, 93, 36, 0.5);
}
h1, h2, nav, h3 {
        display: flex;
        justify-content: center;
        padding: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
}

section {
    font-family:'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    display: inline-block;
    vertical-align: middle;
    margin-left: 50px;
    margin: 10px 0px 10px 200px;
}

.gallery {
    font-family:'Times New Roman', serif;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    border-width: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 85vw;    
    padding: 1em;
    margin-left: 180px;
    grid-column-gap: calc(8px + 0.25vw);
    grid-row-gap: calc(24px + 0.75vw);
}
.containers {
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    border: 3px solid #b77b0e;
}
.artTitle {
    text-decoration: underline;
    width: 50%;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5px;
    text-align: center;
}
img {
   width: 300px;
   height:300px;
   object-fit: cover;
   border-width: 20px;
   border-color: goldenrod;
   display: flex;

}

